<!DOCTYP<!DOCTYPE html>
<html>
  <head>
<link
rel="stylesheet"
href="./styles.css"
/>
 <style type="text/css">
    body {
    background-color: rgb(239, 245, 187);
}h1 {
        text-align: center;
        color:rgb(21, 116, 189)
    }
      h2 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: center;}
div {text-align: center;}
 h3 {
     color: rgb(245, 92, 222)
 }
 h1 {
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 }
 hr {
    border: 2px dashed;
    color:rgb(106, 106, 242);
    width: 100%;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f3b5df;
 }
 ul {
    display: table; 
    margin: 0 auto;
    text-align: left;
}
div {
    cursor:crosshair;
}
img {
  border: 5px solid rgb(84, 135, 230);
}
</style>
<div>
     <h1>Ashley Beal</h1>
     <h2>Software Developer</h2>
     <hr>
        <p>My <i>favorite</i> thing about programming is being able to understand technology and create whatever I want</p>
     
        <p><img alt="This is me"
src="C:\Users\ashle\OneDrive\Pictures\Ashley & Robert Pics\ashleypic.jpg" width=190
<p></p>   
<img alt="this is also me"
    src="C:\Users\ashle\OneDrive\Pictures\Ashley & Robert Pics\annapolis pic 2021..edited.jpg" width=200
    
<p></p><img alt="again...this is me"
    src="C:\Users\ashle\OneDrive\Pictures\Ashley & Robert Pics\maryland ren fest 2021...edited.jpg" width=200
</p>
<p></p><h3>About Me</h3>
     <p>'m baby listicle cloud bread fashion axe, raclette iceland tumeric narwhal slow-carb artisan semiotics sriracha. Selvage cray blog distillery craft beer, next level skateboard lomo williamsburg woke iPhone. Normcore occupy cornhole, artisan banh mi plaid wayfarers franzen tacos chicharrones squid succulents paleo sriracha. Edison bulb kitsch typewriter pok pok ugh four dollar toast, keffiyeh franzen wayfarers 90's craft beer authentic. Ethical retro celiac organic health goth master cleanse pok pok, succulents pickled. Brooklyn asymmetrical cloud bread vaporware, poke normcore migas try-hard truffaut.

Neutra jean shorts XOXO enamel pin lyft VHS kale chips roof party offal truffaut humblebrag narwhal taiyaki austin literally. Bespoke hell of palo santo beard photo booth asymmetrical offal lomo. Lyft hoodie banjo before they sold out. Iceland vaporware pitchfork street art, waistcoat tacos godard hammock. Cronut sustainable seitan beard, mixtape disrupt williamsburg echo park swag. Distillery authentic meh mlkshk.

Poutine vice raw denim salvia street art lo-fi knausgaard. Thundercats pork belly vinyl, bicycle rights pop-up pabst locavore ethical shaman man braid paleo brooklyn. Pug distillery hell of kogi forage cold-pressed. Hella crucifix four dollar toast, copper mug bitters banjo selvage chillwave mixtape lo-fi yr pork belly tumblr offal.

XOXO direct trade pour-over vape pok pok lumbersexual craft beer meditation cardigan. Knausgaard portland whatever pork belly drinking vinegar, tacos letterpress single-origin coffee fam 3 wolf moon skateboard williamsburg shabby chic unicorn organic. Brooklyn direct trade live-edge viral green juice gastropub cliche fanny pack jianbing chambray mumblecore tousled pinterest vinyl. Post-ironic portland seitan chambray four loko cloud bread, godard small batch. Taiyaki photo booth iceland waistcoat bitters unicorn edison bulb plaid echo park disrupt health goth. Gentrify seitan celiac distillery hoodie bespoke. Four loko chambray meditation retro kinfolk next level, YOLO cardigan craft beer deep v pinterest hella.

Put a bird on it paleo intelligentsia, austin vexillologist succulents photo booth leggings polaroid art party small batch mlkshk PBR&B raclette. Vaporware 8-bit kale chips thundercats air plant. Lyft occupy lumbersexual keffiyeh drinking vinegar. Master cleanse man bun wayfarers humblebrag, street art neutra hella hoodie paleo aesthetic PBR&B.

Dummy text? More like dummy thicc text, amirite?</p>
       <h3>My Projects</h3>
       <ul>
         <li>Project 1</li>
         <li>Project 2</li>
         <li>Project 3</li>
       </ul>
       <h3>Contact Me</h3>
<p><b>Phone: </b>(202) 555-1234</p>
<p><b>Email:</b>
</p>
<a href="mailto:fake@email.com">
 email
  </a>  
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ashley Portfolio</title>
  </head>
  <body>